NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB70nrpq0If4lQ5M4ia2xvmEblvvIuIrFI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fireflick.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fireflick
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fireflick.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=99128416220
NEXT_PUBLIC_FIREBASE_APP_ID=1:99128416220:web:cb163b8b8414efff24e119

GOOGLE_GENAI_API_KEY=AIzaSyDwoZk0S3i6h0uw-79NWXuWVf0js6gguUY
